server {
    listen         80;
    server_name    localhost;
	listen 81      default_server;
	listen [::]:81 default_server;

	root        /var/www/html;
	index       index.html index.htm index.nginx-debian.html;
	server_name topfilms-ui;
	error_page  500 502 503 504  /50x.html;

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri /index.html;                 
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

	location /nginx_status {
		stub_status;
		allow 10.43.11.51;
		deny all;
	}
}